{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8593376 Hyperlink;}}{\*\listtable
{\list\listtemplateid-2013214022\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2581222
\rsid4064673\rsid8593376\rsid12980522}{\*\generator Microsoft Word 10.0.2627;}{\info{\author D}{\operator D}{\creatim\yr2011\mo12\dy14\hr22\min4}{\revtim\yr2011\mo12\dy14\hr22\min14}{\version4}{\edmins2}{\nofpages1}{\nofwords149}{\nofchars851}
{\nofcharsws999}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8593376 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8593376 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs60\ul\cf1\lang1033\langfe1049\langnp1033\insrsid12980522\charrsid2581222 PLANES OF WAR
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 
\par }{\i\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 
\par You play a highly ranked plane flier as you fly to battle in the world war 2. Your mission is to defeat the large enemy planes. They will also send a squad of regular planes with them, so be prepared! They first come singulary, then they battle together. 
Your enemies are feared ones, and everyone in the air force is depending on you. Will this mission finally be a sucess, or will you join the thousands of other worthy troops who were defeted  in a dogfight? You can't find out without playing!
\par 
\par }{\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 Good Luck!
\par 
\par 
\par Controls: 
\par {\pntext\pard\plain\f3\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-200\li200\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid8593376 {\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 use the arrow keys to move your plane and shoot with the space.
\par {\pntext\pard\plain\f3\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-200\li200\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid8593376 {\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 press s to save the game
\par {\pntext\pard\plain\f3\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-200\li200\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid8593376 {\i\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 Press the esc key to go back to the menu
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 
\par Powerups:
\par {\pntext\pard\plain\f3\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-200\li200\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid8593376 {\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 Hearts, repair your plane by 20%
\par {\pntext\pard\plain\f3\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-200\li200\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin200\itap0\pararsid8593376 {\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 Lightning, upgrades your plane for 10 seconds.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 
\par 
\par 
\par }{\f1\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 Programming: Daniel Mikhalchuk
\par 
\par Level Designer: Daniel Mikhalchuk
\par 
\par Game Tester: Daniel Mikhalchuk
\par }{\f1\cf1\lang1033\langfe1049\langnp1033\insrsid8593376 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8593376 {\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid12980522 
\par }{\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid8593376\charrsid8593376 Visit my website }{\field\flddirty{\*\fldinst {\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid8593376\charrsid8593376  HYPERLINK "http://daniel.mikhalchuk.com" }{
\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid4064673\charrsid8593376 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f00640061006e00690065006c002e006d0069006b00680061006c006300680075006b002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f00640061006e00
690065006c002e006d0069006b00680061006c006300680075006b002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\f1\fs36\ul\cf2\lang1033\langfe1049\langnp1033\insrsid8593376\charrsid8593376 http://daniel.mikhalchuk.com
}}}{\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid8593376\charrsid8593376  for updates, cheat codes and more games!}{\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid8593376 
\par 
\par 
\par }{\f1\fs36\cf1\lang1033\langfe1049\langnp1033\insrsid8593376\charrsid8593376 
\par }}